# Generated by Django 2.0.2 on 2018-06-14 08:14

import dataset.validators
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Dataset',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('row_count', models.IntegerField(default=0)),
                ('num_fields', models.IntegerField(default=0)),
                ('file', models.FileField(upload_to='upload/', validators=[dataset.validators.validate_file_extension, dataset.validators.validate_file_size])),
                ('status', models.CharField(default='disable', max_length=30)),
                ('label_encode', models.FileField(upload_to='models/')),
                ('description', models.TextField(default='')),
                ('cleaned', models.BooleanField(default=False)),
                ('user', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Field',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('is_y', models.BooleanField(default=False)),
                ('field_type', models.CharField(max_length=200)),
                ('data_file', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='dataset.Dataset')),
            ],
        ),
    ]
