# Generated by Django 2.0.2 on 2018-06-21 16:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dataset', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dataset',
            name='label_encode',
            field=models.BinaryField(),
        ),
    ]
