# Generated by Django 2.0.2 on 2018-06-21 16:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('build_model', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='datamodel',
            old_name='Classifier',
            new_name='classifier',
        ),
    ]
