# Generated by Django 2.0.2 on 2018-06-21 16:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('build_model', '0002_auto_20180621_1921'),
    ]

    operations = [
        migrations.AlterField(
            model_name='datamodel',
            name='file_model',
            field=models.BinaryField(),
        ),
    ]
