# Generated by Django 2.1.7 on 2019-11-12 21:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('build_model', '0003_auto_20180621_1928'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Classifier',
        ),
        migrations.RemoveField(
            model_name='datamodel',
            name='classifier',
        ),
    ]
